<html></html>
    <head>
        <title>Welcome to my profile</title>
        <link rel="stylesheet" href="mycss.css">
    </head>
    <body>
    <ul class="navbar">
        <li><a href="myfirstwebsite.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li style="font-weight: bold"><a href="myfirstwebsite.html" style="color: rgb(252, 55, 6);">Achievements</a></li>
        <li><a href="portfolio.html"></a>Contact Page</li>
    </ul>
    <h1>Welcome to MJ's Achievements and Credintials</h1>
    <h2>Education</h2>
    <h3>Virgen Del Pilar School (2010-2021)</h3>
    <p>Preschool to Grade 10</p>
    <h3>Our Lady of Perpetual Succor College (2021-2023)</h3>
    <p>Senior Highschool</p>
    <h3>FEU Institute of Technology (2023-present)</h3>
    <p>Bachelors of Multimedia Arts</p>

    <h2>Credintials and Experiences</h2>
    <h3>With Honors</h3>
    <p>Grade 10 Moving up Ceremony</p>
    <h3>With Honors</h3>
    <p>Gr.11 Year End Recognition</p>
    <h3>With Honors</h3>
    <p>Gr.12 Graduation</p>
    <h3>Work Experiences as Merchant for WetMarket Art Market</h3>
    <p>May 2024-May 2024</p>
    <h3>Work Experiences as Merchant for WetMarket Art Market</h3>
    <p>August 2024-August 2024</p>
    <h3>Work Experiences as Merchant for Patron of the Arts Halloween</h3>
    <p>October 2024-October 2024</p>
    <p class="footer">Created by MJ on Oct 4, 2024</p>
</body>
</html>